PORT= 5000
DB_NAME=Lemar 
DB_USER=postgres            
DB_PASSWORD=1234
DB_HOST=localhost
DB_PORT=5432
    
SECRET_KEY = random_secreat_key
REACT_APP_API_URL='http://localhost:5000/'  

# PORT= 5000
# DB_NAME=databaselemar 
# DB_USER=postgres            
# DB_PASSWORD=новый_пароль
# DB_HOST=localhost
# DB_PORT=5432
    
# SECRET_KEY = random_secreat_key
# REACT_APP_API_URL='lemar-models.ru:5000/'  